                                  \\!//
                                  (o o)
------------------------------oOOo-(_)-oOOo------------------------------
                  Windows 11 & Office 2021 - Activator
          For bug reports and questions visit http://zone94.com
=========================================================================

[---------- INFORMATION ----------]

* A Windows 11 Activator was not included, because almost every Antivirus program will detect a Crack tool or Hack tool as a virus (False Positive).
1. Before downloading the Activator you have to temporary Turn Off your Antivirus program, and after the installation you can turn it back on again.
2. And after the Activator installation you have to also exclude this file below in your Antivirus security protection (Already done in Win11-IE for Windows Defender).
"C:\Windows\system32\SppExtComObjHook.dll"

* Windows 11 / Office 2021 - Activator, Direct Download Links:
http://zone94.com/downloads/software/applications/135-kms-vl-all-smart-activation-script
http://forums.mydigitallife.net/forums/kms-tools.51
